<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">

    <title>ScreenShots</title>
</head>
<body>
    <header>
        <img src="Multimedia/HeaderIMG.jpg" alt="Imagen Header del Home" style="height: 100%;; width: 100%;">
        <nav>            
            <ul id="MyBookmarks">                
                <li>
                    <a href="index.html">Home</a>
                </li>
                <li>
                    <a href="resume.html"> Resume</a>
                </li>
                <li>
                    <a href="projects.html">Projects</a>
                </li>
                <li>
                    <a href="contact.html" >Contact</a>
                </li>
                <li>
                    <a href="screenshots.html">Screenshots</a>
                </li>   
   
            </ul>
        </nav>
    </header>

    <section class="myScreenShots">
        <ul>
            <div>        
                <h3>Core of the Code</h3>
                <li>
                    <img src="Multimedia/Screen1Neon.png" alt="ScreenShoot Neon">
                    <img src="Multimedia/Screen2Neon.png" alt="ScreenShoot Neon">
                    <img src="Multimedia/Screen3Neon.png" alt="ScreenShoot Neon">
                    <img src="Multimedia/Screen4Neon.png" alt="ScreenShoot Neon">
                </li>
            </div>
            <div>         
                <h3>Something's Watching</h3>
                <li>                
                    <img src="Multimedia/Screen1Watching.png" alt="">
                    <img src="Multimedia/Screen2Watching.png" alt="">
                    <img src="Multimedia/Screen3Watching.png" alt="">
                    <img src="Multimedia/Screen4Watching.png" alt="">
                </li>
            </div>    
   
            <div>           
                <h3>Dummy's for Dummies</h3>
                <li><img src="Multimedia/Screen1Dummy.png" alt="">
                    <img src="Multimedia/Screen2Dummy.png" alt="">
                    <img src="Multimedia/Screen3Dummy.png" alt="">
                    <img src="Multimedia/Screen4Dummy.png" alt="">
                </li>
            </div>

        </ul>
    </section> 
    <footer>
        <nav>
            <ul id="socialmedia">
                <li>
                    <a href="https://www.linkedin.com/in/gonzalo-daniel-linares-79110722b/"
                    target="_blank"><img src="Multimedia/LinkedIn.png" alt="Icono linkedin vectorizado"> LinkedIn</a>
                </li>
                <li>
                    <a href="https://github.com/GonzaloLinares-DV" target="_blank"><img src="Multimedia/GitHub.png" alt="Icono GitHub vectorizado"> GitHub</a>
                </li>
            </ul>
        </nav>

        <div id="rights">
            <p>Create and Develop by Gonzalo Daniel Linares</p>
            <p>All rights reserved - Gonzalo Daniel Linares</p>
        </div>
    </footer>
</body>
</html>